.experience__container {
  display: grid;
  gap: 2rem;
  width: var(--container-width-lg);
  margin: 0 auto;
}

.experience__container > div {
  background-color: var(--color-bg-variant);
  height: 25rem;
  padding: 2.4rem 3rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.experience__container > div:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.experience__container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}

.experience__content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  row-gap: 2rem;
}

.experience__details {
  gap: 1rem;
  margin-bottom: 4rem;
}
.experience__details > div {
  text-align: center;
}

.experience__logo_icon {
  height: 3rem;
  width: 3rem;
}
/* ============= MEDIA QUERIES (MEDIUM DEVICES) ==================*/
@media screen and (max-width: 1024px) {
  .experience__container {
    grid-template-columns: 1fr;
  }

  .experience__container > div {
    width: 100%;
    padding: 2rem;
    margin: 0 auto;
    height: 42rem;
  }

  .experience__content {
    padding: 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
}

.experience__details {
  margin-bottom: 2rem;
}

.experience__details > div > h4 {
  font-size: 1rem;
}

/* ============= MEDIA QUERIES (SMALL DEVICES) ==================*/
@media screen and (max-width: 600px) {
  .experience__container {
    gap: 1rem;
  }

  .experience__logo_icon {
    height: 2rem;
    width: 2rem;
  }

  .experience__container > div {
    width: 100%;
    padding: 2rem 0.05rem;
    height: 38rem;
  }
}

.experience__details > div > h4 {
  font-size: 0.8rem;
}
